API_ID=22456344
API_HASH=7083c6c4d73137d5509814bdadb5645e
BOT_TOKEN=7083c6c4d73137d5509814bdadb5645e
LOGGER_ID=-1002601923313
MONGO_DB_URI=mongodb+srv://GunayMusicBot:GunayMusicBot@gunaymusicbot.uk74g.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7639029256
STRING_SESSION=AgFWqBgAWjTPBRhoo5NeqgXmQRblFCRaAlBsgdczAPc9BnHEr9oE_QOnZzxCeFghRFvezWEYUuL-kX1HVB6Adwu08yYwv6dPKdfdLTJ7UO0ym3O2Yk428C-DRJvUFPStmyNwRohVU4bpvEd8ipdXQLXAKSr2IlA0nZk-Koa0oyXX6D7qArKOde01W2UcaOMtdfl76baDxdRBbfWW7JF7JPBlfIuIUfT04BSC13vTYtbDhGCH0yEpfwzIlrubYzl3gqQ0nhL41IqbH1vSNURbfvlgZPOZOYJEVlQJL7-Gb3VPlQXWHasnG-dnPuutavb3VOocAkdkLAkHlGZxW_L5eeI2UJWFDgAAAAHHUlYIAA
