API_ID=22456344
API_HASH=7083c6c4d73137d5509814bdadb5645e
BOT_TOKEN=8059284115:AAEa0Dhss3oBEHre4e7JXae0BLC-hquh_-8
LOGGER_ID=-1002601923313
MONGO_DB_URI=mongodb+srv://GunayMusicBot:GunayMusicBot@gunaymusicbot.uk74g.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7925819123
STRING_SESSION=AgFzrBMAiFgy06zG9sXgNuyyX6X70a6tGzbpmwqo2EkysGsKED797SwjhfCEErUEDrceGLToJxurUaMcOHZ2E3TS91wqi2ZAAaflOxS9QFSOrhQ5igYceIyFud5JC3f2nBtPl4rNS455hRVRXaHL472YF4Z4eRl18MOu4LstIZEabmQWgECrXfUJESaJptoo0hzG3xAyQvHF6SQQZUNy5ryP-e84bCfBeoJ0XvP1U-e7CRtcdG3jsAy3kvLLLQGrg3E6ad87OVhEcTBHTsrFXSq3_vxST2deSqAy42MegFbc4wv_t4nIacsVKaneEYqTu5wt_-pKZIgd23M-0GixyOVpDPltKwAAAAHOdg9fAA
