API_ID=24357907
API_HASH=e8bbafbec8541225f8e2c5a94af3d040
BOT_TOKEN=8059284115:AAHhwABspnHdWOoG7DQDUuWkamNpnDY_rYM
LOGGER_ID=-1002601923313
MONGO_DB_URI=mongodb+srv://GunayMusicBot:GunayMusicBot@gunaymusicbot.uk74g.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7921077233
STRING_SESSION=AgFzrBMAFWW4L2RHV7wYjhq4KUUas33Rr6kWMSLylmp2l0w7AnjkzEhiWSL4AhfnUud5eT3mQ5xHqz3Liwl3JA4pWkweTaVUaiTp-9rwNbVoH6sGdUjjBe3pRC2ZWxtfxPsp22Tzdkwo1NWVHLH8NewgcwG_VA9dJdJKktrZMGoVBb2V9z4-7Dm4lJlCGdIk3hqfvCcUFB_qB3djdcidk6IIB5ZsmxSr58KWiiHS8ofyUdOUOs3EwevvfvkR5FTpnZNXp4Kkuk_gLDpHrZX53USJeoS73g16LWC6gzLlDYl9ekRpOqiE-NNOpHhmo1HldslCdutNZba19OVD6yvaoL8p8kZAAAAAHOdg9fAA
